LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so

Listen 8080
Listen 8443

<VirtualHost *:8080>
    ServerAdmin webmaster@localhost
    DocumentRoot "C:/Users/Eirik/carrey-backend/wordpress"
    <Directory "C:/Users/Eirik/carrey-backend/wordpress">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:8443>
    ServerAdmin webmaster@localhost
    DocumentRoot "C:/Users/Eirik/carrey-backend/wordpress"
    <Directory "C:/Users/Eirik/carrey-backend/wordpress">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost> 