AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home/carrfacy/tmp/awstats/ssl/awstats.carrey.ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2731                
POS_VISITOR 15475               
POS_DAY 18770               
POS_DOMAIN 3567                
POS_LOGIN 4015                
POS_ROBOT 4170                
POS_WORMS 4767                
POS_EMAILSENDER 4898                
POS_EMAILRECEIVER 5041                
POS_SESSION 19083               
POS_FILESIZE 24652               
POS_SIDER 19291               
POS_FILETYPES 5176                
POS_DOWNLOADS 5516                
POS_OS 5564                
POS_BROWSER 5782                
POS_SCREENSIZE 6607                
POS_UNKNOWNREFERER 6681                
POS_UNKNOWNREFERERBROWSER 7391                
POS_ORIGIN 7955                
POS_SEREFERRALS 8097                
POS_PAGEREFS 8260                
POS_SEARCHWORDS 8408                
POS_KEYWORDS 8560                
POS_MISC 2395                
POS_ERRORS 8619                
POS_CLUSTER 3871                
POS_SIDER_404 8765                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250409020812 4207 1129625 17849480946475
FirstTime 20250401012446
LastTime 20250409020811
LastUpdate 20250409085213 4207 0 4204 3 0
TotalVisits 136                 
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 560 764 11849914 27 30 299267
1 357 397 8313891 22 27 714126
2 18 18 4315 2 5 126203
3 9 51 524359 4 6 705185
4 4 4 98571 1 4 20285
5 37 59 567434 1 1 22008
6 12 12 80349 3 10 35217
7 7 7 249 2 3 14705
8 5 5 228 3 15 136757
9 6 8 101708 2 2 1163769
10 71 73 2030500 6 16 98543
11 863 922 13477094 7 24 585350
12 764 839 8218074 25 67 1103138
13 983 1203 6427547 70 188 2113568
14 527 610 6960786 7 103 739996
15 223 670 5056955 23 100 655726
16 435 571 4569483 22 56 841254
17 787 1131 22404423 19 22 308368
18 1401 1754 38390837 35 57 481524
19 953 1649 19840464 31 84 541528
20 908 1109 14835323 27 36 146934
21 878 1129 8212082 52 55 73141
22 263 290 2424540 71 86 289254
23 145 175 3427679 38 49 371344
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 10154 13147 172334093
cz 13 16 501334
gb 13 82 792193
fr 10 90 742778
pl 7 29 1148013
no 3 70 553232
in 3 3 419370
ru 3 3 232459
ua 2 2 153773
ca 2 2 556122
my 1 1 210
se 1 1 77702
dk 1 1 77372
be 1 1 76067
de 1 1 76071
ro 1 1 76016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 413 3621728 20250409020812 34
checker 64 703883 20250407133512 1
bot[\s_+:,\.\;\/\\-] 49 299415 20250408231652 13
Applebot/ 37 253390 20250404150349 1
bingbot/ 17 93172 20250408074829 6
[\s_+:,\.\;\/\\-]bot 6 214646 20250406173827 1
MJ12bot/ 6 172248 20250407021901 3
Googlebot\-Image/ 3 29635 20250404222243 0
no_user_agent 3 1719703 20250407030544 0
YandexBot/ 3 80352 20250401221759 1
unknown 2 285 20250406182736 2
survey 2 1163769 20250407094807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff 6 381212 0 0
ttf 36 1892916 0 0
svg 107 195479 0 0
gif 8 83394 0 0
css 891 1885504 0 0
php 9275 102841328 0 0
webp 120 1208298 0 0
otf 3 205860 0 0
png 116 2040806 0 0
map 5 31735 0 0
html 582 44457250 0 0
woff2 8 627816 0 0
Unknown 301 4992065 0 0
js 1992 16973142 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 2 2
Unknown 3138 3108
androidmarshmallow 25 25
androidnougat 46 4
win8.1 1 1
win10 9892 7017
linux 93 9
macosx15 51 9
ios_iphone 201 40
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome135.0.0.0 1032 396
chrome51.0.2704.103 1 1
safari17.4 1 1
safari 112 35
chrome112.0.5615.138 1 1
chrome134.0.6998.165 16 16
chrome126.0.0.0 2 2
mozilla 3 3
chrome105.0.0.0 1 1
iphone 44 2
chrome78.0.3904.97 1 1
firefox129.0 1 1
chrome99.0.3809.100 27 5
chrome113.0.5672.126 1 1
chrome131.0.0.0 50 5
firefox126.0 1 1
chrome66.0.3359.181 4 4
safari18.3.1 45 3
chrome96.0.4664.110 2 2
Unknown 3135 3105
chrome94.0.4590.2 92 8
firefox115 1 1
chrome115.0.5790.102 1 1
chrome135.0.7049.52 9 9
firefox127.0 2 2
chrome133.0.0.0 58 4
firefox29.0 2 2
chrome127.0.0.0 4 4
chrome104.0.0.0 4 4
chrome113.0.5672.93 1 1
firefox125.0.1 1 1
firefox70.0 1 1
firefox128.0 3 3
chrome68.0.3440.106 88 4
chrome91.0.4472.114 1 1
firefox122.0 14 14
chrome134.0.0.0 8687 6569
firefox123.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
got_(https://github.com/sindresorhus/got) 20250408013304
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250403010823
WordPress/6.7.2;_https://carrey.ai 20250409020811
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250404134208
Mozilla/5.0_(compatible) 20250409000955
Softaculous 20250408182418
WhatsApp/3.0.0.0_A 20250401132724
Optimole(1.0) 20250408164431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Softaculous 20250408182418
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250404134208
Optimole(1.0) 20250408164431
WhatsApp/3.0.0.0_A 20250401132724
WordPress/6.7.2;_https://carrey.ai 20250409020811
got_(https://github.com/sindresorhus/got) 20250408013304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3451 3515
From1 0 0
From2 1 1
From3 0 0
From4 6764 9934
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 151 0
400 4 20
403 6 6028
301 45 795
500 83 55969
404 139 3172152
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20741%20463%22%20width%3D%22741%22%20height%3D%22463%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22741%22%20height%3D%22463%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2072%2015%22%20width%3D%2272%22%20height%3D%2215%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2272%22%20height%3D%2215%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/wp-content/mu-plugins/ 1 -
/api 1 -
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2063%2059%22%20width%3D%2263%22%20height%3D%2259%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2263%22%20height%3D%2259%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/actuator 1 -
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2068%2044%22%20width%3D%2268%22%20height%3D%2244%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2268%22%20height%3D%2244%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2058%2058%22%20width%3D%2258%22%20height%3D%2258%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2258%22%20height%3D%2258%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/sapp-wp-signon.php 3 https://carrey.ai/wp-admin/customize.php
/wp-json/custom/v1/ 1 -
/index.html 1 -
/script.js 41 https://carrey.ai/
/styles.css 15 https://carrey.ai/
/actuator/heapdump 1 -
/wp-content/uploads/2024/06/hero-bg-gradient.png 1 https://carrey.ai/
/browserconfig.xml 1 -
/94806945 1 -
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2063%2054%22%20width%3D%2263%22%20height%3D%2254%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2263%22%20height%3D%2254%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper-bundle.min.js.map 5 -
/config/actuator 1 -
/api/actuator 1 -
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20242%20331%22%20width%3D%22242%22%20height%3D%22331%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22242%22%20height%3D%22331%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/wp-content/plugins/sassly-essential/assets/js/lottie-interactivity.min.js.map 5 -
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20520%20376%22%20width%3D%22520%22%20height%3D%22376%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22520%22%20height%3D%22376%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20160%2055%22%20width%3D%22160%22%20height%3D%2255%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22160%22%20height%3D%2255%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/heapdump 1 -
/integrration%20single 1 -
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20660%20530%22%20width%3D%22660%22%20height%3D%22530%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22660%22%20height%3D%22530%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/analyze 1 https://carrey.ai/
/integrration 1 -
/lottie-player.js.map 5 -
/admin/actuator 1 -
/integrratio%20nsingle 1 -
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20146%2052%22%20width%3D%22146%22%20height%3D%2252%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22146%22%20height%3D%2252%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/Public/home/js/check.js 2 https://www.carrey.ai/Public/home/js/check.js
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2051%2058%22%20width%3D%2251%22%20height%3D%2258%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2251%22%20height%3D%2258%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/wp-admin/admin-ajax.php 9 https://carrey.ai/wp-admin/customize.php
/wp-admin/undefined 2 https://carrey.ai/wp-admin/themes.php
/wp-content/plugins/HelloDollyV2/hello_dolly_v2.php 2 -
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2069%2079%22%20width%3D%2269%22%20height%3D%2279%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2269%22%20height%3D%2279%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2045%2059%22%20width%3D%2245%22%20height%3D%2259%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2245%22%20height%3D%2259%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2059%2059%22%20width%3D%2259%22%20height%3D%2259%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2259%22%20height%3D%2259%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2020%2040%22%20width%3D%2220%22%20height%3D%2240%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2220%22%20height%3D%2240%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2050%2059%22%20width%3D%2250%22%20height%3D%2259%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2250%22%20height%3D%2259%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/carrey/actuator 1 -
/test_error_page_url 1 -
/integrrationsingle 1 -
/wp-sec.php 1 -
/.well-known/assetlinks.json 1 -
/sitemaps.xml 2 -
/nzK3y7 1 -
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20280%20270%22%20width%3D%22280%22%20height%3D%22270%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22280%22%20height%3D%22270%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
/test_error_page_url/ 1 -
/api/v1/actuator 1 -
/features 1 -
/management 1 -
/static/admin/javascript/hetong.js 2 https://www.carrey.ai/static/admin/javascript/hetong.js
/data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2065%2055%22%20width%3D%2265%22%20height%3D%2255%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2265%22%20height%3D%2255%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E 1 http://google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
4.15.123.185 3180 3580 60107651 20250408193444
198.54.115.157 3115 3115 12995781 20250409020811 20250409020811 /wp-cron.php
63.81.44.34 1346 1778 34034782 20250406225531
128.177.72.33 1040 2087 21512231 20250407110153
50.247.84.35 692 786 20053743 20250408093905
149.88.30.7 637 1226 16620748 20250408230457
149.88.30.20 62 192 2490549 20250409002024
73.231.194.221 15 15 1419 20250404051845
95.173.205.137 13 16 501334 20250408165955
135.232.20.19 8 88 590644 20250404154324
146.70.170.9 6 38 369246 20250405001309
66.249.75.161 6 6 152971 20250405005833
66.249.75.162 5 5 121731 20250405065444
66.249.66.40 5 5 80927 20250407214751
66.249.75.163 4 4 89296 20250405040203
66.249.66.39 4 4 56392 20250408021719
46.205.196.24 4 11 767598 20250408054833
98.81.54.4 4 4 271824 20250409002340
146.70.170.4 3 37 279526 20250403180645
88.93.105.203 3 70 553232 20250407132232
35.91.205.4 2 2 155404 20250405030955
172.56.47.104 2 44 322525 20250405001345
5.75.208.253 2 2 156392 20250407133503
66.249.93.10 2 21 165579 20250407133507
5.48.44.254 2 2 152134 20250401132724
44.195.36.252 1 1 32976 20250408013304
44.203.220.197 0 2 41050 
54.183.186.97 1 1 77702 20250405041245
66.249.93.8 0 13 65856 
44.200.41.53 0 2 99124 
98.81.19.241 0 1 1690 
54.175.125.135 0 1 19296 
44.203.126.146 0 2 34206 
209.141.121.132 1 20 492186 20250403194031
185.247.137.147 1 1 76067 20250403010823
178.254.29.124 1 1 76071 20250404133228
198.54.114.37 1 1 210 20250401154918
195.181.242.53 1 1 77372 20250406215213
134.209.171.65 1 1 88910 20250409000955
45.157.54.86 2 2 806 20250408114003
87.236.176.12 1 1 76067 20250402163642
176.223.130.211 1 1 76016 20250403013004
141.138.208.43 1 1 77879 20250406182737
198.235.24.60 1 1 555936 20250404134208
199.188.200.151 1 1 186 20250402083548
199.188.200.191 1 1 186 20250402073550
18.207.113.112 0 1 2632 
98.84.19.190 0 2 29046 
91.222.174.85 2 2 153773 20250405165710
44.220.90.154 0 1 468 
203.161.63.215 1 1 210 20250402063639
3.236.88.168 0 1 980 
74.125.208.41 1 14 83996 20250407133508
3.239.114.210 0 3 38704 
51.89.68.103 1 1 0 20250402150347
45.157.52.87 1 1 418564 20250407115203
198.54.114.15 1 1 186 20250402034450
199.188.200.139 1 1 186 20250401174837
44.204.7.29 0 1 1388 
5.133.192.138 1 1 77702 20250406143035
3.234.254.3 0 1 1404 
3.95.230.152 0 2 28850 
199.188.205.87 1 1 186 20250401124829
172.56.169.238 2 44 302967 20250405154859
146.70.170.6 2 5 65542 20250406185333
74.125.208.39 1 17 151281 20250407133521
66.249.66.41 1 1 13537 20250407195951
44.193.84.200 0 1 17856 
206.0.71.12 2 2 123259 20250407224139
198.54.114.99 1 1 186 20250401161239
54.236.4.90 0 1 17364 
44.222.108.101 0 2 30934 
109.243.5.194 1 6 116373 20250408054833
54.188.127.213 2 2 156142 20250407154654
35.163.22.216 2 44 368727 20250405031010
66.29.132.191 1 1 186 20250401172429
199.188.201.3 1 1 186 20250401201433
66.249.93.9 2 12 188634 20250407133517
34.219.182.18 2 44 369085 20250407154703
192.64.117.93 1 1 186 20250402053724
192.64.117.43 1 1 186 20250402060646
18.210.12.233 0 2 7603 
178.42.48.169 2 12 264042 20250408054833
3.83.21.108 0 3 24051 
162.0.209.186 1 1 186 20250401181249
3.233.215.82 0 1 1588 
74.125.208.40 2 15 184792 20250407133508
66.29.132.86 1 1 186 20250401131600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20250401 45 45 1821700 17
20250402 28 28 1745156 13
20250403 182 576 9422616 13
20250404 1365 2171 17640812 21
20250405 38 174 2138161 18
20250406 1861 2296 36668891 6
20250407 2901 3248 31144260 23
20250408 3694 4696 74558739 20
20250409 102 216 2676470 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 91
30mn-1h 7
30s-2mn 3
5mn-15mn 3
2mn-5mn 1
1h+ 20
15mn-30mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 109
/wp-admin/admin-ajax.php 6806 52264313 20 41
/wp-cron.php 1599 0 28 8
/ 398 34814046 47 34
/wp-admin/plugins.php 134 4808633 0 0
/wp-admin/admin.php 134 3586227 0 0
/wp-admin/post.php 99 24333995 0 0
/wp-admin/update.php 87 1984533 0 0
/wp-admin/edit.php 79 2667400 0 0
/wp-admin/plugin-install.php 68 2108012 0 0
/wp-json/elementor/v1/kit-elements-defaults 61 122 0 0
/wp-admin/nav-menus.php 61 2925095 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 61 86158 0 0
/wp-json/elementor/v1/globals 61 53924 0 0
/integration-single/ 47 1107810 1 0
/wp-json/wp/v2/settings 46 543448 0 0
/pricing/ 43 990438 3 3
/wp-admin/themes.php 36 986289 0 0
/wp-login.php 32 60025 2 2
/wp-admin/load-scripts.php 30 1523870 0 0
/wp-json/wp/v2/ 26 6116474 0 0
/wp-admin/load-styles.php 24 2526411 0 0
/wp-admin/customize.php 19 1239877 0 0
/wp-json/yoast/v1/statistics 19 6308 0 0
/xmlrpc.php 16 3458 15 15
/wp-admin/ 14 441936 1 0
/wp-content/plugins/sassly-essential/assets/fonts/hk/hkgrotesk-Regular.otf 1 67768 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 81612 0 0
/login/ 4 97123 0 0
/wp-json/wp/v2/block-patterns/patterns 2 2966796 0 0
/wp-content/uploads/2024/06/InstrumentSans-SemiBold.ttf 1 68252 1 0
/wcf-template/header/ 12 213823 0 1
/wp-json/contact-form-7/v1/contact-forms/15153/feedback/schema 4 4364 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 2 156392 0 0
/wp-admin/site-editor.php 2 165060 0 0
/wp-content/themes/hello_dolly_v2.php 1 0 1 1
/wp-admin/widgets.php 3 158617 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 1 13224 0 0
/wp-admin/theme-install.php 8 264649 0 0
/wp-json/wp/v2/block-patterns/categories 2 4704 0 0
/category/tips-and-tricks/feed/ 1 3834 1 1
/wp-content/plugins/sassly-essential/assets/fonts/oak-suns/OakSans-Light.ttf 1 56032 0 0
/tag/niche/feed/ 1 3826 1 1
/wp-content/uploads/2024/06/InstrumentSans-Bold.ttf 1 68088 0 1
/tag/carrey/ 1 20869 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff 1 97804 0 0
/wp-content/uploads/2024/06/InstrumentSans-Medium.ttf 1 68276 0 1
/wp-content/themes/sassly/assets/css/master.css.map 5 31735 0 0
/wp-json/elementor/v1/kit-taxonomies 1 9751 0 0
/wp-json/wp/v2/blocks 6 23870 0 0
/wp-admin/profile.php 10 321041 0 0
/wp-admin/revision.php 1 25352 0 0
/wp-json/wp/v2/template-parts 2 10382 0 0
/privacy-policy/ 1 21124 1 0
/wp-json/wp/v2/pages/6 2 1158196 0 0
/wp-json/elementor/v1/site-navigation/add-new-post 1 93 0 0
/tag/ai/feed/ 1 3825 0 1
/wp-json/wp/v2/templates/lookup 2 4 0 0
/wp-json/wp/v2/widget-types 2 13484 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf 1 151368 0 0
/wp-content/themes/sassly/assets/fonts/icomoon.ttf 13 282204 1 6
/wp-admin/about.php 5 133494 0 0
/wp-json/wp/v2/users/me 12 18528 0 0
/wp-json/wp/v2/media 2 5504 0 0
/wp-json/wp/v2/types/wp_block 2 5010 0 0
/team/ 1 29883 0 0
/tag/seo/ 1 20837 0 1
/about/ 3 108228 1 1
/blog-pages/ 2 50543 0 0
/category/tips-and-tricks/ 1 20469 0 1
/integration/ 1 33061 1 1
/wp-json/wp/v2/types 4 45000 0 0
/wp-content/plugins/sassly-essential/assets/fonts/hk/hkgrotesk-SemiBold.otf 1 69948 0 0
/wp-includes/fonts/dashicons.ttf 1 56392 0 0
/wp-content/uploads/2024/06/InstrumentSans-Regular.ttf 1 68032 1 1
/contact/ 6 141547 1 1
/wp-content/plugins/sassly-essential/assets/fonts/hk/hkgrotesk-Bold.otf 1 68144 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 1 101652 0 0
/wp-admin/edit-tags.php 1 26382 0 0
/sign-up/ 2 40742 1 1
/wp-json/wp/v2/settings/ 4 10182 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 1 224180 0 0
/wp-admin/post-new.php 3 166464 0 0
/wp-json/wp/v2/wp_pattern_category 2 4 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 3 5520 0 0
/wp-admin/update-core.php 1 25129 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 3 298320 0 0
/wp-json/ 2 1015 0 0
/wp-json/elementor/v1/kits 1 33177 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 1 202744 0 0
/wp-json/wp/v2/taxonomies 2 3230 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-content/themes/sassly/assets/fonts/icomoon.woff 1 21784 0 0
/tag/ai/ 2 39581 1 2
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 1 122324 0 0
/wp-admin/theme-editor.php 8 245646 0 0
/faq/ 1 20504 1 0
/wcf-template/404-page-template/ 1 11585 1 1
/author/eirik/feed/ 1 3819 1 1
/wp-content/plugins/sassly-essential/assets/fonts/oak-suns/OakSans-Medium.ttf 1 58424 0 0
/wp-content/plugins/sassly-essential/assets/fonts/oak-suns/OakSans-Bold.ttf 1 58836 0 0
/wcf-template/tags-category-archive/ 1 11488 0 0
/wp-content/plugins/sassly-essential/assets/fonts/oak-suns/OakSans-Regular.ttf 8 466048 1 3
/wp-json/contact-form-7/v1/contact-forms/15153/refill 4 8 0 2
/wp-admin/plugin-editor.php 1 32735 0 0
/wp-admin/index.php 7 258621 0 0
/why-you-should-use-carrey-ai-to-rank-your-website/ 1 40110 1 1
/wcf-template/header-template/ 3 38528 1 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 1 78268 0 0
/wp-content/plugins/sassly-essential/assets/fonts/oak-suns/OakSans-SemiBold.ttf 1 58520 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 1436
1K-2K 798
2K-5K 645
44-100 3184
5K+ 2608
100-500 1496
0-44 4329
END_FILESIZE
